<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dashboardsrv_client 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a7babd1f4ba490894f3234e3f20e37883">close</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dashboardsrv_client</b>(ros::NodeHandle nh) (定义于 <a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a>)</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a98213e0f8004357250b48ebcd931884c">DO_init</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a6e7eadeff0cb8d78e673ff2c9be5f881">grasp</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#adf51068c9805647bed67e90de3285724">load_program</a>(const string filename)</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a44f2d35ff761f40378d8119df08aa84c">loose</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a10ecae2716bc220bca545229bbaa75b6">open</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a546c4d4466406bcdbc3c122e5bc3c9b2">play</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#ac5a22eb17afb38ec1995054891b7ba24">reset</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a4e3df4949121218cfe7ed76d4b52db19">RG2_is_busy</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#ad603c4281502f2078250cf9e042b946c">RG2_is_grip</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a5e6b5cf42d5474b54420ff55a423793e">RG2grip</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a03e22c7294eb14b320a0e9e506230b3d">RG2release</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a39fb48ade72559f85c4d0bcf6c400610">robot_init</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a27968923930ba3549925086396ff4aec">setDO</a>(int8_t pin, bool state)</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a0efc63ac70500a92b982e3ad31a570ee">stop</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a1d8e762db49270c66d2185e44c86709c">unlockPS</a>()</td><td class="entry"><a class="el" href="../../d1/d35/classdashboardsrv__client.html">dashboardsrv_client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
