\hypertarget{classmy_exception}{}\doxysubsection{my\+Exception类 参考}
\label{classmy_exception}\index{myException@{myException}}


异常  




{\ttfamily \#include $<$motion\+\_\+planning.\+h$>$}

\doxysubsubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmy_exception_aa39144bcd5ca1f09b33a8bdeae6db396}\label{classmy_exception_aa39144bcd5ca1f09b33a8bdeae6db396}} 
{\bfseries my\+Exception} (vector$<$ string $>$ msgs=\{\char`\"{}Y\+ES\char`\"{}, \char`\"{}\char`\"{}\}, vector$<$ double $>$ relocation\+\_\+err=\{\}, vector$<$ int $>$ exception\+\_\+bottle=\{\}, int rack\+\_\+absnum=0)
\item 
\mbox{\Hypertarget{classmy_exception_accb8468809c5f34e95705725c4eed909}\label{classmy_exception_accb8468809c5f34e95705725c4eed909}} 
std\+\_\+msgs\+::\+String {\bfseries what} ()
\item 
\mbox{\Hypertarget{classmy_exception_a86c27779e6526baf857b8da36ec1c5bc}\label{classmy_exception_a86c27779e6526baf857b8da36ec1c5bc}} 
string {\bfseries get\+Exception} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public 属性}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classmy_exception_ad39d6ba2211003dd61adb9188b6299da}\label{classmy_exception_ad39d6ba2211003dd61adb9188b6299da}} 
Json\+::\+Value {\bfseries root1}
\item 
\mbox{\Hypertarget{classmy_exception_a9e65dfae38c11a12b8454a82d510c3dc}\label{classmy_exception_a9e65dfae38c11a12b8454a82d510c3dc}} 
Json\+::\+Value {\bfseries root2}
\item 
\mbox{\Hypertarget{classmy_exception_a8bfa24eceec8dd7cf40226abcf4e8ef5}\label{classmy_exception_a8bfa24eceec8dd7cf40226abcf4e8ef5}} 
std\+\_\+msgs\+::\+String {\bfseries \+\_\+pubmsgs}
\end{DoxyCompactItemize}


\doxysubsubsection{详细描述}
异常 



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
motion\+\_\+planning.\+h\item 
motion\+\_\+planning\+\_\+util.\+cpp\end{DoxyCompactItemize}
