<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: ur5e_js类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d4/d96/classur5e__js-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">ur5e_js类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>手柄控制UR5e机械臂  
 <a href="../../dc/dec/classur5e__js.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab5659b60c30e61dae717a32a37c72e53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dec/classur5e__js.html#ab5659b60c30e61dae717a32a37c72e53">ur5e_js</a> (ros::NodeHandle nh)</td></tr>
<tr class="memdesc:ab5659b60c30e61dae717a32a37c72e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">切换ros controller为twist_controller  <a href="../../dc/dec/classur5e__js.html#ab5659b60c30e61dae717a32a37c72e53">更多...</a><br /></td></tr>
<tr class="separator:ab5659b60c30e61dae717a32a37c72e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e1432847f44326fc6128ee28f3a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dec/classur5e__js.html#a6f4e1432847f44326fc6128ee28f3a19">~ur5e_js</a> ()</td></tr>
<tr class="memdesc:a6f4e1432847f44326fc6128ee28f3a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">析构,并切换ros controller为scaled_joint_trajectory_controller  <a href="../../dc/dec/classur5e__js.html#a6f4e1432847f44326fc6128ee28f3a19">更多...</a><br /></td></tr>
<tr class="separator:a6f4e1432847f44326fc6128ee28f3a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb33bb0a61aaab7dcc16e636551a70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dec/classur5e__js.html#a9cb33bb0a61aaab7dcc16e636551a70d">run</a> ()</td></tr>
<tr class="memdesc:a9cb33bb0a61aaab7dcc16e636551a70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">遥控主程序  <a href="../../dc/dec/classur5e__js.html#a9cb33bb0a61aaab7dcc16e636551a70d">更多...</a><br /></td></tr>
<tr class="separator:a9cb33bb0a61aaab7dcc16e636551a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>手柄控制UR5e机械臂 </p>
<p>平移:x,b为x方向平移;y,a为y方向平移;LB,RB为z方向平移;旋转:左右方向键为绕x轴旋转;上下方向键为绕y轴旋转;LT,RT为绕z轴旋转;夹爪控制:左遥控左右控制闭合位置 </p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a id="ab5659b60c30e61dae717a32a37c72e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5659b60c30e61dae717a32a37c72e53">&#9670;&nbsp;</a></span>ur5e_js()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ur5e_js::ur5e_js </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>切换ros controller为twist_controller </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f4e1432847f44326fc6128ee28f3a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e1432847f44326fc6128ee28f3a19">&#9670;&nbsp;</a></span>~ur5e_js()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ur5e_js::~ur5e_js </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>析构,并切换ros controller为scaled_joint_trajectory_controller </p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a id="a9cb33bb0a61aaab7dcc16e636551a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb33bb0a61aaab7dcc16e636551a70d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ur5e_js::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>遥控主程序 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>joystick_control.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
