<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: hole_cls类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../da/d00/classhole__cls-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">hole_cls类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>离心机孔位信息  
 <a href="../../d7/dce/classhole__cls.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a0aa8bb3258deb047ea19e79d5c4254a0"><td class="memItemLeft" align="right" valign="top"><a id="a0aa8bb3258deb047ea19e79d5c4254a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hole_cls</b> (int num)</td></tr>
<tr class="separator:a0aa8bb3258deb047ea19e79d5c4254a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a33370a485efb3d0e802c2b8dabf5263d"><td class="memItemLeft" align="right" valign="top"><a id="a33370a485efb3d0e802c2b8dabf5263d"></a>
Isometry3d&#160;</td><td class="memItemRight" valign="bottom"><b>_mTh</b></td></tr>
<tr class="separator:a33370a485efb3d0e802c2b8dabf5263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128062e90ab1aa2fb500a6d8ec775ae"><td class="memItemLeft" align="right" valign="top"><a id="aa128062e90ab1aa2fb500a6d8ec775ae"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_fix_seq1</b></td></tr>
<tr class="separator:aa128062e90ab1aa2fb500a6d8ec775ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a919aff03285abeaf173bb27ad6aa9"><td class="memItemLeft" align="right" valign="top"><a id="a26a919aff03285abeaf173bb27ad6aa9"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_fix_seq2</b></td></tr>
<tr class="separator:a26a919aff03285abeaf173bb27ad6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9e362615ecf9c067ec801e61bd743"><td class="memItemLeft" align="right" valign="top"><a id="a6cb9e362615ecf9c067ec801e61bd743"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_fix_angle</b></td></tr>
<tr class="separator:a6cb9e362615ecf9c067ec801e61bd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>离心机孔位信息 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li>record.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
