\hypertarget{classhole__cls}{}\doxysubsection{hole\+\_\+cls类 参考}
\label{classhole__cls}\index{hole\_cls@{hole\_cls}}


离心机孔位信息  


\doxysubsubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhole__cls_a0aa8bb3258deb047ea19e79d5c4254a0}\label{classhole__cls_a0aa8bb3258deb047ea19e79d5c4254a0}} 
{\bfseries hole\+\_\+cls} (int num)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public 属性}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classhole__cls_a33370a485efb3d0e802c2b8dabf5263d}\label{classhole__cls_a33370a485efb3d0e802c2b8dabf5263d}} 
Isometry3d {\bfseries \+\_\+m\+Th}
\item 
\mbox{\Hypertarget{classhole__cls_aa128062e90ab1aa2fb500a6d8ec775ae}\label{classhole__cls_aa128062e90ab1aa2fb500a6d8ec775ae}} 
vector$<$ int $>$ {\bfseries \+\_\+fix\+\_\+seq1}
\item 
\mbox{\Hypertarget{classhole__cls_a26a919aff03285abeaf173bb27ad6aa9}\label{classhole__cls_a26a919aff03285abeaf173bb27ad6aa9}} 
vector$<$ int $>$ {\bfseries \+\_\+fix\+\_\+seq2}
\item 
\mbox{\Hypertarget{classhole__cls_a6cb9e362615ecf9c067ec801e61bd743}\label{classhole__cls_a6cb9e362615ecf9c067ec801e61bd743}} 
double {\bfseries \+\_\+fix\+\_\+angle}
\end{DoxyCompactItemize}


\doxysubsubsection{详细描述}
离心机孔位信息 



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
record.\+cpp\end{DoxyCompactItemize}
