\hypertarget{classur5e__js}{}\doxysubsection{ur5e\+\_\+js类 参考}
\label{classur5e__js}\index{ur5e\_js@{ur5e\_js}}


手柄控制\+U\+R5e机械臂  


\doxysubsubsection*{Public 成员函数}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classur5e__js_ab5659b60c30e61dae717a32a37c72e53}{ur5e\+\_\+js}} (ros\+::\+Node\+Handle nh)
\begin{DoxyCompactList}\small\item\em 切换ros controller为twist\+\_\+controller \end{DoxyCompactList}\item 
\mbox{\hyperlink{classur5e__js_a6f4e1432847f44326fc6128ee28f3a19}{$\sim$ur5e\+\_\+js}} ()
\begin{DoxyCompactList}\small\item\em 析构,并切换ros controller为scaled\+\_\+joint\+\_\+trajectory\+\_\+controller \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classur5e__js_a9cb33bb0a61aaab7dcc16e636551a70d}{run}} ()
\begin{DoxyCompactList}\small\item\em 遥控主程序 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsubsection{详细描述}
手柄控制\+U\+R5e机械臂 

平移\+:x,b为x方向平移;y,a为y方向平移;LB,R\+B为z方向平移;旋转\+:左右方向键为绕x轴旋转;上下方向键为绕y轴旋转;LT,R\+T为绕z轴旋转;夹爪控制\+:左遥控左右控制闭合位置 

\doxysubsubsection{构造及析构函数说明}
\mbox{\Hypertarget{classur5e__js_ab5659b60c30e61dae717a32a37c72e53}\label{classur5e__js_ab5659b60c30e61dae717a32a37c72e53}} 
\index{ur5e\_js@{ur5e\_js}!ur5e\_js@{ur5e\_js}}
\index{ur5e\_js@{ur5e\_js}!ur5e\_js@{ur5e\_js}}
\doxyparagraph{\texorpdfstring{ur5e\_js()}{ur5e\_js()}}
{\footnotesize\ttfamily ur5e\+\_\+js\+::ur5e\+\_\+js (\begin{DoxyParamCaption}\item[{ros\+::\+Node\+Handle}]{nh }\end{DoxyParamCaption})}



切换ros controller为twist\+\_\+controller 


\begin{DoxyParams}{参数}
{\em nh} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classur5e__js_a6f4e1432847f44326fc6128ee28f3a19}\label{classur5e__js_a6f4e1432847f44326fc6128ee28f3a19}} 
\index{ur5e\_js@{ur5e\_js}!````~ur5e\_js@{$\sim$ur5e\_js}}
\index{````~ur5e\_js@{$\sim$ur5e\_js}!ur5e\_js@{ur5e\_js}}
\doxyparagraph{\texorpdfstring{$\sim$ur5e\_js()}{~ur5e\_js()}}
{\footnotesize\ttfamily ur5e\+\_\+js\+::$\sim$ur5e\+\_\+js (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



析构,并切换ros controller为scaled\+\_\+joint\+\_\+trajectory\+\_\+controller 



\doxysubsubsection{成员函数说明}
\mbox{\Hypertarget{classur5e__js_a9cb33bb0a61aaab7dcc16e636551a70d}\label{classur5e__js_a9cb33bb0a61aaab7dcc16e636551a70d}} 
\index{ur5e\_js@{ur5e\_js}!run@{run}}
\index{run@{run}!ur5e\_js@{ur5e\_js}}
\doxyparagraph{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void ur5e\+\_\+js\+::run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



遥控主程序 



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
joystick\+\_\+control.\+cpp\end{DoxyCompactItemize}
