<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_CTF_pose
: <a class="el" href="d8/d3e/classur5e__action.html#accbd5fe90ea2b7b0eb08a344656f3159">ur5e_action</a>
</li>
<li>_curr_station
: <a class="el" href="d8/d3e/classur5e__action.html#a6e884c93bc8e326b2e6038bb928acfcd">ur5e_action</a>
</li>
<li>_dbptr
: <a class="el" href="d8/d3e/classur5e__action.html#aad5e154581680c4aed973b938d526268">ur5e_action</a>
</li>
<li>_file_root
: <a class="el" href="d8/d3e/classur5e__action.html#a0db5fcc23978e2575473fb765388f202">ur5e_action</a>
</li>
<li>_mgptr
: <a class="el" href="d8/d3e/classur5e__action.html#a15648fe2df899f073a9787865dea8e0d">ur5e_action</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_l
: <a class="el" href="d3/dab/class_f710.html#af844ddd5f71ad457c4fceecff832d348">F710</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculatePoses()
: <a class="el" href="d8/d3e/classur5e__action.html#ac4055e134c059ae9d11f59323c50648b">ur5e_action</a>
</li>
<li>ClearSequence()
: <a class="el" href="d8/d3e/classur5e__action.html#af421219a79e320d9a688adb7df830486">ur5e_action</a>
</li>
<li>close()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a7babd1f4ba490894f3234e3f20e37883">dashboardsrv_client</a>
</li>
<li>CommandExecute()
: <a class="el" href="d8/d3e/classur5e__action.html#a95739ae48e076bcd233baf4a6116cc7e">ur5e_action</a>
</li>
<li>ConstructSeqReq()
: <a class="el" href="d8/d3e/classur5e__action.html#a3719b47c3443eb441d5054d470c0a817">ur5e_action</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DO_init()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a98213e0f8004357250b48ebcd931884c">dashboardsrv_client</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exec_Callback()
: <a class="el" href="d8/d3e/classur5e__action.html#acf7d6b7fec5e54b24bc4eb730015609c">ur5e_action</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceFeedback()
: <a class="el" href="d8/d3e/classur5e__action.html#ab65688d3b748f20626df515e6db0e0d4">ur5e_action</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetBlendradius()
: <a class="el" href="d8/d3e/classur5e__action.html#a7ba99724f414e9c0a92ab9e4634e0305">ur5e_action</a>
</li>
<li>GetJoints()
: <a class="el" href="d8/d3e/classur5e__action.html#a38599b94f944da9b0d69358910e20f80">ur5e_action</a>
</li>
<li>GetNextpose()
: <a class="el" href="d8/d3e/classur5e__action.html#afd1213819dafa025702c844387ffdc65">ur5e_action</a>
</li>
<li>GoMode()
: <a class="el" href="d8/d3e/classur5e__action.html#a3821aa1d301cc367f3e429fddac2bf13">ur5e_action</a>
</li>
<li>GotoDefaultPose()
: <a class="el" href="d8/d3e/classur5e__action.html#a6eff1fd587b459f5d62300e5b0a43dd3">ur5e_action</a>
</li>
<li>grasp()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a6e7eadeff0cb8d78e673ff2c9be5f881">dashboardsrv_client</a>
</li>
<li>Gripper_op()
: <a class="el" href="d8/d3e/classur5e__action.html#a203d1efd2d8637359e246b7f17bc6b68">ur5e_action</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="d8/d3e/classur5e__action.html#aa9e4a4f4c57e6a31e22d1ed1df04dc07">ur5e_action</a>
</li>
<li>InsertPoses()
: <a class="el" href="d8/d3e/classur5e__action.html#af00d9dc758ea7b9c6be95eddb8a92c4a">ur5e_action</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonPub()
: <a class="el" href="d8/d3e/classur5e__action.html#adb35064d8869e2748113ab66c4c864fa">ur5e_action</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_program()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#adf51068c9805647bed67e90de3285724">dashboardsrv_client</a>
</li>
<li>LoadRobotJointInfo()
: <a class="el" href="d8/d3e/classur5e__action.html#a0404ee7c28bc225515a9aae89c63da69">ur5e_action</a>
</li>
<li>LoadStationInfo()
: <a class="el" href="d8/d3e/classur5e__action.html#abd89dc36c944310cddfde5b7faa018f5">ur5e_action</a>
</li>
<li>loose()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a44f2d35ff761f40378d8119df08aa84c">dashboardsrv_client</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveCircle_pilz()
: <a class="el" href="d8/d3e/classur5e__action.html#a11c20bb95f0c5b4519d9329f5d93837c">ur5e_action</a>
</li>
<li>MoveLine_pilz()
: <a class="el" href="d8/d3e/classur5e__action.html#a75d3d8b2e789508f05b02fdf18a98189">ur5e_action</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obs_Callback()
: <a class="el" href="d8/d3e/classur5e__action.html#a5546ae456113d7eaaf1902da43543fce">ur5e_action</a>
</li>
<li>open()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a10ecae2716bc220bca545229bbaa75b6">dashboardsrv_client</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>play()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a546c4d4466406bcdbc3c122e5bc3c9b2">dashboardsrv_client</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecordCurrSequence()
: <a class="el" href="d8/d3e/classur5e__action.html#aa9f9d10f9ca890e1f2df1f17d8a277da">ur5e_action</a>
</li>
<li>RecordSequence()
: <a class="el" href="d8/d3e/classur5e__action.html#ac9bdae6b6f7056962d063ad6566cadfa">ur5e_action</a>
</li>
<li>reset()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#ac5a22eb17afb38ec1995054891b7ba24">dashboardsrv_client</a>
</li>
<li>ResetArm()
: <a class="el" href="d8/d3e/classur5e__action.html#aa4cadcab5026f74ef0b1c191b02b1fd0">ur5e_action</a>
</li>
<li>RG2_is_busy()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a4e3df4949121218cfe7ed76d4b52db19">dashboardsrv_client</a>
</li>
<li>RG2_is_grip()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#ad603c4281502f2078250cf9e042b946c">dashboardsrv_client</a>
</li>
<li>RG2grip()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a5e6b5cf42d5474b54420ff55a423793e">dashboardsrv_client</a>
</li>
<li>RG2release()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a03e22c7294eb14b320a0e9e506230b3d">dashboardsrv_client</a>
</li>
<li>robot_init()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a39fb48ade72559f85c4d0bcf6c400610">dashboardsrv_client</a>
</li>
<li>run()
: <a class="el" href="dc/dec/classur5e__js.html#a9cb33bb0a61aaab7dcc16e636551a70d">ur5e_js</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>safety_Callback()
: <a class="el" href="d8/d3e/classur5e__action.html#ac99f5949ee592d5eee9639dd750d5fc2">ur5e_action</a>
</li>
<li>SaveMode()
: <a class="el" href="d8/d3e/classur5e__action.html#a5e40f668e7f1cf9372a4956fe0a89402">ur5e_action</a>
</li>
<li>SaveStationInfo()
: <a class="el" href="d8/d3e/classur5e__action.html#a378c814e03cda04dadcf83264b0623f8">ur5e_action</a>
</li>
<li>SaveStationJoint()
: <a class="el" href="d8/d3e/classur5e__action.html#a11caa08f40143a24344b3983d72876be">ur5e_action</a>
</li>
<li>SaveStationPose()
: <a class="el" href="d8/d3e/classur5e__action.html#af2dc61569bcccae269d7bbb5f7a88031">ur5e_action</a>
</li>
<li>SequenceMove_pilz()
: <a class="el" href="d8/d3e/classur5e__action.html#a93700c0ac3dfaff311bf7dfa0df177b0">ur5e_action</a>
</li>
<li>SequenceValidate_pilz()
: <a class="el" href="d8/d3e/classur5e__action.html#a0b329f760419d9004ae5d8119b64bcf9">ur5e_action</a>
</li>
<li>setAvgCartesianSpeed()
: <a class="el" href="d8/d3e/classur5e__action.html#a9cf1c33ea233f87a17bba5d10c6a89af">ur5e_action</a>
</li>
<li>setDO()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a27968923930ba3549925086396ff4aec">dashboardsrv_client</a>
</li>
<li>stop()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a0efc63ac70500a92b982e3ad31a570ee">dashboardsrv_client</a>
</li>
<li>SwitchMode()
: <a class="el" href="d8/d3e/classur5e__action.html#a1a5c88e72caca35acae5b20528972c47">ur5e_action</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlockPS()
: <a class="el" href="d1/d35/classdashboardsrv__client.html#a1d8e762db49270c66d2185e44c86709c">dashboardsrv_client</a>
</li>
<li>ur5e_js()
: <a class="el" href="dc/dec/classur5e__js.html#ab5659b60c30e61dae717a32a37c72e53">ur5e_js</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateOneReq()
: <a class="el" href="d8/d3e/classur5e__action.html#add23fff627124eee583cb8e18ebcfb35">ur5e_action</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d3/dab/class_f710.html#a8810fc2496810d1ee939aed64be7a821">F710</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~ur5e_js()
: <a class="el" href="dc/dec/classur5e__js.html#a6f4e1432847f44326fc6128ee28f3a19">ur5e_js</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
