\hypertarget{class_f710}{}\doxysubsection{F710类 参考}
\label{class_f710}\index{F710@{F710}}


罗技\+F710手柄(用于将/joy话题信息映射到对应按键)  


\doxysubsubsection*{Public 属性}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_f710_a8810fc2496810d1ee939aed64be7a821}{x}}
\begin{DoxyCompactList}\small\item\em 按键 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_f710_aa3c7da1e7cc21c9b97ae5df2dd0326d5}\label{class_f710_aa3c7da1e7cc21c9b97ae5df2dd0326d5}} 
int {\bfseries a}
\item 
\mbox{\Hypertarget{class_f710_a291d3a4943413d01ca5ea04c9b97fc9f}\label{class_f710_a291d3a4943413d01ca5ea04c9b97fc9f}} 
int {\bfseries b}
\item 
\mbox{\Hypertarget{class_f710_a264c0d37c072d85ec9f37e035836235c}\label{class_f710_a264c0d37c072d85ec9f37e035836235c}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{class_f710_a180331fa40f519b5716492faf4cff41c}\label{class_f710_a180331fa40f519b5716492faf4cff41c}} 
int {\bfseries LB}
\item 
\mbox{\Hypertarget{class_f710_ad81ecbf566aac7ea674ff3aac78ed903}\label{class_f710_ad81ecbf566aac7ea674ff3aac78ed903}} 
int {\bfseries RB}
\item 
\mbox{\Hypertarget{class_f710_a6e78b4543228129460bdedbd041f32c0}\label{class_f710_a6e78b4543228129460bdedbd041f32c0}} 
int {\bfseries LT}
\item 
\mbox{\Hypertarget{class_f710_a3809e3900f548ae6dabb0747b17157a7}\label{class_f710_a3809e3900f548ae6dabb0747b17157a7}} 
int {\bfseries RT}
\item 
\mbox{\Hypertarget{class_f710_affaa4cadcf8542f1b33cb7a12f755e5f}\label{class_f710_affaa4cadcf8542f1b33cb7a12f755e5f}} 
int {\bfseries B\+A\+CK}
\item 
\mbox{\Hypertarget{class_f710_a797393f050c3af4eb6b3c5946279c2d2}\label{class_f710_a797393f050c3af4eb6b3c5946279c2d2}} 
int {\bfseries unknown1}
\item 
\mbox{\Hypertarget{class_f710_a26ff558b6ed21e35094eed07bce8ec24}\label{class_f710_a26ff558b6ed21e35094eed07bce8ec24}} 
int {\bfseries unknown2}
\item 
\mbox{\Hypertarget{class_f710_ad0ffca8750235acad7025114c5e03cbc}\label{class_f710_ad0ffca8750235acad7025114c5e03cbc}} 
int {\bfseries unknown3}
\item 
float \mbox{\hyperlink{class_f710_af844ddd5f71ad457c4fceecff832d348}{button\+\_\+l}}
\begin{DoxyCompactList}\small\item\em 摇杆 \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_f710_a80802481a4924238bc56830c2f7bdb47}\label{class_f710_a80802481a4924238bc56830c2f7bdb47}} 
float {\bfseries button\+\_\+up}
\item 
\mbox{\Hypertarget{class_f710_a37734e5db9c06c1514d04e1d8becf3b7}\label{class_f710_a37734e5db9c06c1514d04e1d8becf3b7}} 
float {\bfseries rstick\+\_\+up}
\item 
\mbox{\Hypertarget{class_f710_af05c59dfb785f4efc90f587ba7570c16}\label{class_f710_af05c59dfb785f4efc90f587ba7570c16}} 
float {\bfseries rstick\+\_\+l}
\item 
\mbox{\Hypertarget{class_f710_a0cb4f8e6fabb79c281d53d6e35841ed1}\label{class_f710_a0cb4f8e6fabb79c281d53d6e35841ed1}} 
float {\bfseries lstick\+\_\+up}
\item 
\mbox{\Hypertarget{class_f710_a66f392718148cc3a1a0e514f705bddee}\label{class_f710_a66f392718148cc3a1a0e514f705bddee}} 
float {\bfseries lstick\+\_\+l}
\end{DoxyCompactItemize}


\doxysubsubsection{详细描述}
罗技\+F710手柄(用于将/joy话题信息映射到对应按键) 



\doxysubsubsection{类成员变量说明}
\mbox{\Hypertarget{class_f710_af844ddd5f71ad457c4fceecff832d348}\label{class_f710_af844ddd5f71ad457c4fceecff832d348}} 
\index{F710@{F710}!button\_l@{button\_l}}
\index{button\_l@{button\_l}!F710@{F710}}
\doxyparagraph{\texorpdfstring{button\_l}{button\_l}}
{\footnotesize\ttfamily float F710\+::button\+\_\+l}



摇杆 

\mbox{\Hypertarget{class_f710_a8810fc2496810d1ee939aed64be7a821}\label{class_f710_a8810fc2496810d1ee939aed64be7a821}} 
\index{F710@{F710}!x@{x}}
\index{x@{x}!F710@{F710}}
\doxyparagraph{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int F710\+::x}



按键 



该类的文档由以下文件生成\+:\begin{DoxyCompactItemize}
\item 
joystick\+\_\+control.\+cpp\end{DoxyCompactItemize}
