<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: F710类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d5/daf/class_f710-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">F710类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>罗技F710手柄(用于将/joy话题信息映射到对应按键)  
 <a href="../../d3/dab/class_f710.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a8810fc2496810d1ee939aed64be7a821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/class_f710.html#a8810fc2496810d1ee939aed64be7a821">x</a></td></tr>
<tr class="memdesc:a8810fc2496810d1ee939aed64be7a821"><td class="mdescLeft">&#160;</td><td class="mdescRight">按键  <a href="../../d3/dab/class_f710.html#a8810fc2496810d1ee939aed64be7a821">更多...</a><br /></td></tr>
<tr class="separator:a8810fc2496810d1ee939aed64be7a821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7da1e7cc21c9b97ae5df2dd0326d5"><td class="memItemLeft" align="right" valign="top"><a id="aa3c7da1e7cc21c9b97ae5df2dd0326d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:aa3c7da1e7cc21c9b97ae5df2dd0326d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291d3a4943413d01ca5ea04c9b97fc9f"><td class="memItemLeft" align="right" valign="top"><a id="a291d3a4943413d01ca5ea04c9b97fc9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a291d3a4943413d01ca5ea04c9b97fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264c0d37c072d85ec9f37e035836235c"><td class="memItemLeft" align="right" valign="top"><a id="a264c0d37c072d85ec9f37e035836235c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a264c0d37c072d85ec9f37e035836235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180331fa40f519b5716492faf4cff41c"><td class="memItemLeft" align="right" valign="top"><a id="a180331fa40f519b5716492faf4cff41c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LB</b></td></tr>
<tr class="separator:a180331fa40f519b5716492faf4cff41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81ecbf566aac7ea674ff3aac78ed903"><td class="memItemLeft" align="right" valign="top"><a id="ad81ecbf566aac7ea674ff3aac78ed903"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RB</b></td></tr>
<tr class="separator:ad81ecbf566aac7ea674ff3aac78ed903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78b4543228129460bdedbd041f32c0"><td class="memItemLeft" align="right" valign="top"><a id="a6e78b4543228129460bdedbd041f32c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LT</b></td></tr>
<tr class="separator:a6e78b4543228129460bdedbd041f32c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3809e3900f548ae6dabb0747b17157a7"><td class="memItemLeft" align="right" valign="top"><a id="a3809e3900f548ae6dabb0747b17157a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RT</b></td></tr>
<tr class="separator:a3809e3900f548ae6dabb0747b17157a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa4cadcf8542f1b33cb7a12f755e5f"><td class="memItemLeft" align="right" valign="top"><a id="affaa4cadcf8542f1b33cb7a12f755e5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BACK</b></td></tr>
<tr class="separator:affaa4cadcf8542f1b33cb7a12f755e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797393f050c3af4eb6b3c5946279c2d2"><td class="memItemLeft" align="right" valign="top"><a id="a797393f050c3af4eb6b3c5946279c2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unknown1</b></td></tr>
<tr class="separator:a797393f050c3af4eb6b3c5946279c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff558b6ed21e35094eed07bce8ec24"><td class="memItemLeft" align="right" valign="top"><a id="a26ff558b6ed21e35094eed07bce8ec24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unknown2</b></td></tr>
<tr class="separator:a26ff558b6ed21e35094eed07bce8ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ffca8750235acad7025114c5e03cbc"><td class="memItemLeft" align="right" valign="top"><a id="ad0ffca8750235acad7025114c5e03cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unknown3</b></td></tr>
<tr class="separator:ad0ffca8750235acad7025114c5e03cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844ddd5f71ad457c4fceecff832d348"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dab/class_f710.html#af844ddd5f71ad457c4fceecff832d348">button_l</a></td></tr>
<tr class="memdesc:af844ddd5f71ad457c4fceecff832d348"><td class="mdescLeft">&#160;</td><td class="mdescRight">摇杆  <a href="../../d3/dab/class_f710.html#af844ddd5f71ad457c4fceecff832d348">更多...</a><br /></td></tr>
<tr class="separator:af844ddd5f71ad457c4fceecff832d348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80802481a4924238bc56830c2f7bdb47"><td class="memItemLeft" align="right" valign="top"><a id="a80802481a4924238bc56830c2f7bdb47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>button_up</b></td></tr>
<tr class="separator:a80802481a4924238bc56830c2f7bdb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37734e5db9c06c1514d04e1d8becf3b7"><td class="memItemLeft" align="right" valign="top"><a id="a37734e5db9c06c1514d04e1d8becf3b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rstick_up</b></td></tr>
<tr class="separator:a37734e5db9c06c1514d04e1d8becf3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05c59dfb785f4efc90f587ba7570c16"><td class="memItemLeft" align="right" valign="top"><a id="af05c59dfb785f4efc90f587ba7570c16"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rstick_l</b></td></tr>
<tr class="separator:af05c59dfb785f4efc90f587ba7570c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb4f8e6fabb79c281d53d6e35841ed1"><td class="memItemLeft" align="right" valign="top"><a id="a0cb4f8e6fabb79c281d53d6e35841ed1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lstick_up</b></td></tr>
<tr class="separator:a0cb4f8e6fabb79c281d53d6e35841ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f392718148cc3a1a0e514f705bddee"><td class="memItemLeft" align="right" valign="top"><a id="a66f392718148cc3a1a0e514f705bddee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lstick_l</b></td></tr>
<tr class="separator:a66f392718148cc3a1a0e514f705bddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>罗技F710手柄(用于将/joy话题信息映射到对应按键) </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="af844ddd5f71ad457c4fceecff832d348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844ddd5f71ad457c4fceecff832d348">&#9670;&nbsp;</a></span>button_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float F710::button_l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>摇杆 </p>

</div>
</div>
<a id="a8810fc2496810d1ee939aed64be7a821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8810fc2496810d1ee939aed64be7a821">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int F710::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>按键 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>joystick_control.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
