<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: motion_planning.h 源文件</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li><a href="../../annotated.html"><span>类</span></a></li>
      <li class="current"><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_137085f27d449968c5372c41f77f8496.html">chemicalrobot_arm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motion_planning.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MOTION_PLANNING_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MOTION_PLANNING_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;jsoncpp/json/json.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_state/conversions.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;moveit/robot_model_loader/robot_model_loader.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;moveit/move_group_interface/move_group_interface.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/JointConstraint.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/ExecuteTrajectoryActionResult.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;actionlib_msgs/GoalID.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;chemicalrobot_arm/dashboard.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;tf2/utils.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;tf2_geometry_msgs/tf2_geometry_msgs.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int32MultiArray.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;std_msgs/Int32.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/GetMotionSequence.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;moveit/planning_interface/planning_interface.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;moveit/kinematic_constraints/utils.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/MotionSequenceRequest.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;moveit_msgs/MotionSequenceItem.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;pgi140/pgi_control.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;robotiq_ft_sensor/sensor_accessor.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define M_PI 3.14159265358979323846</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// 近距离移动速度,用于LIN规划</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CLOSE_SPEED 0.1</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 近距离加速度,用于LIN规划</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define CLOSE_ACC 0.05</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 正常移动速度,用于PTP规划</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define NORMAL_SPEED 0.3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// 正常加速度,用于PTP规划</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define NORMAL_ACC 0.2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// 单个试管架西林瓶数量</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define HOLE_MAX 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dd/d92/classmy_exception.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d92/classmy_exception.html">myException</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="../../dd/d92/classmy_exception.html">myException</a>(vector&lt;string&gt; msgs = {<span class="stringliteral">&quot;YES&quot;</span>, <span class="stringliteral">&quot;&quot;</span>}, vector&lt;double&gt; relocation_err = {}, vector&lt;int&gt; exception_bottle = {}, <span class="keywordtype">int</span> rack_absnum = 0);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  std_msgs::String what();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> getException();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Json::Value root1, root2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  std_msgs::String _pubmsgs;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">enum</span> Movetowards</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  UP,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  DOWN,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  LEFT,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  RIGHT,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  FORWARD,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  BACKWARD</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">enum</span> Grip</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  GRIP,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  RELEASE</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">enum</span> CirType</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  CENTER,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  INTERIM</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html#a15648fe2df899f073a9787865dea8e0d">  100</a></span>&#160;  moveit::planning_interface::MoveGroupInterfacePtr <a class="code" href="../../d8/d3e/classur5e__action.html#a15648fe2df899f073a9787865dea8e0d">_mgptr</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html#aad5e154581680c4aed973b938d526268">  105</a></span>&#160;  shared_ptr&lt;dashboardsrv_client&gt; <a class="code" href="../../d8/d3e/classur5e__action.html#aad5e154581680c4aed973b938d526268">_dbptr</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html#a0db5fcc23978e2575473fb765388f202">  110</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="../../d8/d3e/classur5e__action.html#a0db5fcc23978e2575473fb765388f202">_file_root</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html#a6e884c93bc8e326b2e6038bb928acfcd">  115</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="../../d8/d3e/classur5e__action.html#a6e884c93bc8e326b2e6038bb928acfcd">_curr_station</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d8/d3e/classur5e__action.html#accbd5fe90ea2b7b0eb08a344656f3159">  120</a></span>&#160;  geometry_msgs::Pose <a class="code" href="../../d8/d3e/classur5e__action.html#accbd5fe90ea2b7b0eb08a344656f3159">_CTF_pose</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  shared_ptr&lt;pgi&gt; _pgi_ptr;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  robot_model::RobotModelPtr _rmodel;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  robot_state::RobotStatePtr _kinematic_state;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> moveit::core::JointModelGroup *_jmg;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">bool</span> _no_serial;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> _checkgrasp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> _grasp_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> _safety_flag;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> _exec_flag;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> _marker_id;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">string</span> _end_link;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">string</span> _curr_pose = <span class="stringliteral">&quot;Jdefault_0&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  map&lt;string, vector&lt;double&gt;&gt; _Inst_joints;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  map&lt;string, vector&lt;double&gt;&gt; _Robot_joints;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  map&lt;string, geometry_msgs::Pose&gt; _Inst_relPoses;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  map&lt;string, geometry_msgs::Pose&gt; _Inst_absPoses;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  ros::Subscriber _sub1_, _sub2_, _sub3_;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  ros::Publisher _pub1_, _pub2_, _pub3_;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  ros::ServiceClient _client1_, _client2_;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  vector&lt;string&gt; _joints_names{<span class="stringliteral">&quot;shoulder_pan_joint&quot;</span>, <span class="stringliteral">&quot;shoulder_lift_joint&quot;</span>, <span class="stringliteral">&quot;elbow_joint&quot;</span>, <span class="stringliteral">&quot;wrist_1_joint&quot;</span>, <span class="stringliteral">&quot;wrist_2_joint&quot;</span>, <span class="stringliteral">&quot;wrist_3_joint&quot;</span>};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">// *用于异常恢复的数据：</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span>  vector&lt;string&gt; _Vname;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  vector&lt;double&gt; _Vradius;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  vector&lt;double&gt; _Vspeed;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  vector&lt;double&gt; _Vacc;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  vector&lt;string&gt; _Vplanner;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  vector&lt;geometry_msgs::Pose&gt; _waypoints;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="../../d8/d3e/classur5e__action.html">ur5e_action</a>(ros::NodeHandle nh, shared_ptr&lt;dashboardsrv_client&gt; dbptr, moveit::planning_interface::MoveGroupInterfacePtr mgptr);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  ~<a class="code" href="../../d8/d3e/classur5e__action.html">ur5e_action</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> LoadStationInfo(<span class="keywordtype">string</span> station_name);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> LoadRobotJointInfo();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> ForceFeedback(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> thre);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">bool</span> GotoDefaultPose(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> SaveStationInfo(std::string station,<span class="keywordtype">bool</span> isJoint);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> SwitchMode(<span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">void</span> SaveMode();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">void</span> GoMode();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">void</span> SaveStationPose(<span class="keywordtype">string</span> file_path, <span class="keywordtype">string</span> name, Vector3d X, Quaterniond Q);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">void</span> SaveStationJoint(<span class="keywordtype">string</span> file_path, <span class="keywordtype">string</span> name, vector&lt;double&gt; joints);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> CommandExecute(std::string station, std::string operation, <span class="keywordtype">int</span> rack, <span class="keywordtype">int</span> bottle, <span class="keywordtype">int</span> rack_oper, <span class="keywordtype">int</span> light_num, <span class="keywordtype">int</span> paper, <span class="keywordtype">int</span> dryer_num, <span class="keywordtype">int</span> libs_num);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">void</span> MoveLine_pilz(Movetowards towards, <span class="keywordtype">double</span> dis, <span class="keywordtype">double</span> speed_factor);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> MoveCircle_pilz(CirType type, std::string name,std::string goal);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordtype">void</span> SequenceMove_pilz(vector&lt;string&gt; &amp;V_name, vector&lt;double&gt; &amp;V_radius, vector&lt;double&gt; &amp;V_speed, vector&lt;double&gt; &amp;V_acc, vector&lt;string&gt; &amp;V_planner, <span class="keywordtype">bool</span> validate, <span class="keywordtype">bool</span> record);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <span class="keywordtype">void</span> SequenceMove_pilz(vector&lt;string&gt; &amp;V_name, vector&lt;double&gt; &amp;V_radius, vector&lt;double&gt; &amp;V_speed, vector&lt;double&gt; &amp;V_acc, vector&lt;string&gt; &amp;V_planner, <span class="keywordtype">bool</span> validate, <span class="keywordtype">bool</span> record, std::string speedprofile);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  int32_t ValidateOneReq(vector&lt;string&gt; &amp;V_name, vector&lt;double&gt; &amp;V_radius, vector&lt;double&gt; &amp;V_speed, vector&lt;double&gt; &amp;V_acc, vector&lt;string&gt; &amp;V_planner);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">void</span> SequenceValidate_pilz(vector&lt;vector&lt;string&gt; *&gt; V_name, vector&lt;vector&lt;double&gt; *&gt; V_radius, vector&lt;vector&lt;double&gt; *&gt; V_speed, vector&lt;vector&lt;double&gt; *&gt; V_acc, vector&lt;vector&lt;string&gt; *&gt; V_planner);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  moveit_msgs::MotionSequenceRequest ConstructSeqReq(vector&lt;string&gt; &amp;V_name, vector&lt;double&gt; &amp;V_radius, vector&lt;double&gt; &amp;V_speed, vector&lt;double&gt; &amp;V_acc, vector&lt;string&gt; &amp;V_planner, <span class="keywordtype">bool</span> validate);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> ResetArm();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> Gripper_op(uint16_t position, <span class="keywordtype">bool</span> check = <span class="keyword">false</span>, <span class="keywordtype">bool</span> block = <span class="keyword">false</span>, uint16_t force = 20, uint16_t speed = 50);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keywordtype">void</span> JsonPub(vector&lt;string&gt; msgs = {<span class="stringliteral">&quot;YES&quot;</span>, <span class="stringliteral">&quot;&quot;</span>}, vector&lt;double&gt; relocation_err = {}, vector&lt;int&gt; exception_bottle = {}, <span class="keywordtype">int</span> rack_absnum = 0);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">void</span> setAvgCartesianSpeed(moveit::planning_interface::MoveGroupInterface::Plan &amp;plan, <span class="keyword">const</span> <span class="keywordtype">string</span> end_effector, <span class="keyword">const</span> <span class="keywordtype">double</span> speed);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  Isometry3d CalculatePoses(<span class="keywordtype">string</span> station_name);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">bool</span> InsertPoses(vector&lt;string&gt; &amp;V_name);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">void</span> obs_Callback(<span class="keyword">const</span> std_msgs::StringConstPtr &amp;obsOperation_in);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordtype">void</span> safety_Callback(<span class="keyword">const</span> ur_dashboard_msgs::SafetyModeConstPtr &amp;safetymode);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">void</span> exec_Callback(<span class="keyword">const</span> moveit_msgs::ExecuteTrajectoryActionResultConstPtr &amp;execresult);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keywordtype">void</span> RecordSequence(<span class="keywordtype">size_t</span> &amp;i, vector&lt;string&gt; V_name, vector&lt;double&gt; V_radius, vector&lt;double&gt; V_speed, vector&lt;double&gt; V_acc, vector&lt;string&gt; V_planner);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">void</span> RecordCurrSequence(<span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> acc, <span class="keywordtype">string</span> planner);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">bool</span> ClearSequence();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  <span class="keywordtype">void</span> GetNextpose(<span class="keywordtype">string</span> name, moveit_msgs::Constraints &amp;pose_goal, geometry_msgs::PoseStamped &amp;next_pose);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordtype">double</span> GetBlendradius(geometry_msgs::Pose curr_pose, geometry_msgs::Pose next_pose, geometry_msgs::Pose n_next_pose);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  vector&lt;double&gt; GetJoints(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;};</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;Isometry3d toMatrix(Vector3d &amp;X, Quaterniond &amp;Q);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;Isometry3d toMatrix(Vector3d &amp;X, Vector3d &amp;YPR);</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;Isometry3d toMatrix(geometry_msgs::Pose &amp;pose);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;geometry_msgs::Pose toPose(Isometry3d &amp;T);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;geometry_msgs::Pose toPose(Vector3d &amp;X, Vector3d &amp;YPR);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160; </div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;geometry_msgs::Pose toPose(Vector3d &amp;X, Quaterniond &amp;Q);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassur5e__action_html_a15648fe2df899f073a9787865dea8e0d"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html#a15648fe2df899f073a9787865dea8e0d">ur5e_action::_mgptr</a></div><div class="ttdeci">moveit::planning_interface::MoveGroupInterfacePtr _mgptr</div><div class="ttdoc">moveit movegroup 指针</div><div class="ttdef"><b>Definition:</b> motion_planning.h:100</div></div>
<div class="ttc" id="aclassur5e__action_html_accbd5fe90ea2b7b0eb08a344656f3159"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html#accbd5fe90ea2b7b0eb08a344656f3159">ur5e_action::_CTF_pose</a></div><div class="ttdeci">geometry_msgs::Pose _CTF_pose</div><div class="ttdoc">离心机标签位姿</div><div class="ttdef"><b>Definition:</b> motion_planning.h:120</div></div>
<div class="ttc" id="aclassmy_exception_html"><div class="ttname"><a href="../../dd/d92/classmy_exception.html">myException</a></div><div class="ttdoc">异常</div><div class="ttdef"><b>Definition:</b> motion_planning.h:58</div></div>
<div class="ttc" id="aclassur5e__action_html_aad5e154581680c4aed973b938d526268"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html#aad5e154581680c4aed973b938d526268">ur5e_action::_dbptr</a></div><div class="ttdeci">shared_ptr&lt; dashboardsrv_client &gt; _dbptr</div><div class="ttdoc">UR5e的dashboard客户端,用于远程启动UR5e,加载远程控制程序</div><div class="ttdef"><b>Definition:</b> motion_planning.h:105</div></div>
<div class="ttc" id="aclassur5e__action_html_a6e884c93bc8e326b2e6038bb928acfcd"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html#a6e884c93bc8e326b2e6038bb928acfcd">ur5e_action::_curr_station</a></div><div class="ttdeci">string _curr_station</div><div class="ttdoc">机器人当前站点</div><div class="ttdef"><b>Definition:</b> motion_planning.h:115</div></div>
<div class="ttc" id="aclassur5e__action_html"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html">ur5e_action</a></div><div class="ttdoc">机器人化学家机械臂部分主要模块</div><div class="ttdef"><b>Definition:</b> motion_planning.h:93</div></div>
<div class="ttc" id="aclassur5e__action_html_a0db5fcc23978e2575473fb765388f202"><div class="ttname"><a href="../../d8/d3e/classur5e__action.html#a0db5fcc23978e2575473fb765388f202">ur5e_action::_file_root</a></div><div class="ttdeci">string _file_root</div><div class="ttdoc">存放站点位姿信息文件的路径</div><div class="ttdef"><b>Definition:</b> motion_planning.h:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
