<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: dashboardsrv_client类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="../../d0/d93/classdashboardsrv__client-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">dashboardsrv_client类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a135d4b406b6176c88cc50425a0add55c"><td class="memItemLeft" align="right" valign="top"><a id="a135d4b406b6176c88cc50425a0add55c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dashboardsrv_client</b> (ros::NodeHandle nh)</td></tr>
<tr class="separator:a135d4b406b6176c88cc50425a0add55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51068c9805647bed67e90de3285724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#adf51068c9805647bed67e90de3285724">load_program</a> (const string filename)</td></tr>
<tr class="memdesc:adf51068c9805647bed67e90de3285724"><td class="mdescLeft">&#160;</td><td class="mdescRight">载入并启动程序  <a href="../../d1/d35/classdashboardsrv__client.html#adf51068c9805647bed67e90de3285724">更多...</a><br /></td></tr>
<tr class="separator:adf51068c9805647bed67e90de3285724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c4d4466406bcdbc3c122e5bc3c9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a546c4d4466406bcdbc3c122e5bc3c9b2">play</a> ()</td></tr>
<tr class="memdesc:a546c4d4466406bcdbc3c122e5bc3c9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">运行加载的程序  <a href="../../d1/d35/classdashboardsrv__client.html#a546c4d4466406bcdbc3c122e5bc3c9b2">更多...</a><br /></td></tr>
<tr class="separator:a546c4d4466406bcdbc3c122e5bc3c9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efc63ac70500a92b982e3ad31a570ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a0efc63ac70500a92b982e3ad31a570ee">stop</a> ()</td></tr>
<tr class="memdesc:a0efc63ac70500a92b982e3ad31a570ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止程序  <a href="../../d1/d35/classdashboardsrv__client.html#a0efc63ac70500a92b982e3ad31a570ee">更多...</a><br /></td></tr>
<tr class="separator:a0efc63ac70500a92b982e3ad31a570ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fb48ade72559f85c4d0bcf6c400610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a39fb48ade72559f85c4d0bcf6c400610">robot_init</a> ()</td></tr>
<tr class="memdesc:a39fb48ade72559f85c4d0bcf6c400610"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开UR5e电源并释放制动  <a href="../../d1/d35/classdashboardsrv__client.html#a39fb48ade72559f85c4d0bcf6c400610">更多...</a><br /></td></tr>
<tr class="separator:a39fb48ade72559f85c4d0bcf6c400610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98213e0f8004357250b48ebcd931884c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a98213e0f8004357250b48ebcd931884c">DO_init</a> ()</td></tr>
<tr class="memdesc:a98213e0f8004357250b48ebcd931884c"><td class="mdescLeft">&#160;</td><td class="mdescRight">将数字输出引脚置0  <a href="../../d1/d35/classdashboardsrv__client.html#a98213e0f8004357250b48ebcd931884c">更多...</a><br /></td></tr>
<tr class="separator:a98213e0f8004357250b48ebcd931884c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27968923930ba3549925086396ff4aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a27968923930ba3549925086396ff4aec">setDO</a> (int8_t pin, bool state)</td></tr>
<tr class="memdesc:a27968923930ba3549925086396ff4aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置数字输出引脚的电平  <a href="../../d1/d35/classdashboardsrv__client.html#a27968923930ba3549925086396ff4aec">更多...</a><br /></td></tr>
<tr class="separator:a27968923930ba3549925086396ff4aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8e762db49270c66d2185e44c86709c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a1d8e762db49270c66d2185e44c86709c">unlockPS</a> ()</td></tr>
<tr class="memdesc:a1d8e762db49270c66d2185e44c86709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">解除保护性停止  <a href="../../d1/d35/classdashboardsrv__client.html#a1d8e762db49270c66d2185e44c86709c">更多...</a><br /></td></tr>
<tr class="separator:a1d8e762db49270c66d2185e44c86709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6b5cf42d5474b54420ff55a423793e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a5e6b5cf42d5474b54420ff55a423793e">RG2grip</a> ()</td></tr>
<tr class="memdesc:a5e6b5cf42d5474b54420ff55a423793e"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用  <a href="../../d1/d35/classdashboardsrv__client.html#a5e6b5cf42d5474b54420ff55a423793e">更多...</a><br /></td></tr>
<tr class="separator:a5e6b5cf42d5474b54420ff55a423793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e22c7294eb14b320a0e9e506230b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a03e22c7294eb14b320a0e9e506230b3d">RG2release</a> ()</td></tr>
<tr class="memdesc:a03e22c7294eb14b320a0e9e506230b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用  <a href="../../d1/d35/classdashboardsrv__client.html#a03e22c7294eb14b320a0e9e506230b3d">更多...</a><br /></td></tr>
<tr class="separator:a03e22c7294eb14b320a0e9e506230b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3df4949121218cfe7ed76d4b52db19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a4e3df4949121218cfe7ed76d4b52db19">RG2_is_busy</a> ()</td></tr>
<tr class="memdesc:a4e3df4949121218cfe7ed76d4b52db19"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用  <a href="../../d1/d35/classdashboardsrv__client.html#a4e3df4949121218cfe7ed76d4b52db19">更多...</a><br /></td></tr>
<tr class="separator:a4e3df4949121218cfe7ed76d4b52db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603c4281502f2078250cf9e042b946c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#ad603c4281502f2078250cf9e042b946c">RG2_is_grip</a> ()</td></tr>
<tr class="memdesc:ad603c4281502f2078250cf9e042b946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">已弃用  <a href="../../d1/d35/classdashboardsrv__client.html#ad603c4281502f2078250cf9e042b946c">更多...</a><br /></td></tr>
<tr class="separator:ad603c4281502f2078250cf9e042b946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7babd1f4ba490894f3234e3f20e37883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a7babd1f4ba490894f3234e3f20e37883">close</a> ()</td></tr>
<tr class="memdesc:a7babd1f4ba490894f3234e3f20e37883"><td class="mdescLeft">&#160;</td><td class="mdescRight">关闭电催化舵机  <a href="../../d1/d35/classdashboardsrv__client.html#a7babd1f4ba490894f3234e3f20e37883">更多...</a><br /></td></tr>
<tr class="separator:a7babd1f4ba490894f3234e3f20e37883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ecae2716bc220bca545229bbaa75b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a10ecae2716bc220bca545229bbaa75b6">open</a> ()</td></tr>
<tr class="memdesc:a10ecae2716bc220bca545229bbaa75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">打开电催化舵机  <a href="../../d1/d35/classdashboardsrv__client.html#a10ecae2716bc220bca545229bbaa75b6">更多...</a><br /></td></tr>
<tr class="separator:a10ecae2716bc220bca545229bbaa75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7eadeff0cb8d78e673ff2c9be5f881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a6e7eadeff0cb8d78e673ff2c9be5f881">grasp</a> ()</td></tr>
<tr class="memdesc:a6e7eadeff0cb8d78e673ff2c9be5f881"><td class="mdescLeft">&#160;</td><td class="mdescRight">气动夹爪闭合  <a href="../../d1/d35/classdashboardsrv__client.html#a6e7eadeff0cb8d78e673ff2c9be5f881">更多...</a><br /></td></tr>
<tr class="separator:a6e7eadeff0cb8d78e673ff2c9be5f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2d35ff761f40378d8119df08aa84c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#a44f2d35ff761f40378d8119df08aa84c">loose</a> ()</td></tr>
<tr class="memdesc:a44f2d35ff761f40378d8119df08aa84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">气动夹爪打开  <a href="../../d1/d35/classdashboardsrv__client.html#a44f2d35ff761f40378d8119df08aa84c">更多...</a><br /></td></tr>
<tr class="separator:a44f2d35ff761f40378d8119df08aa84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a22eb17afb38ec1995054891b7ba24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d35/classdashboardsrv__client.html#ac5a22eb17afb38ec1995054891b7ba24">reset</a> ()</td></tr>
<tr class="memdesc:ac5a22eb17afb38ec1995054891b7ba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">气动夹爪复位  <a href="../../d1/d35/classdashboardsrv__client.html#ac5a22eb17afb38ec1995054891b7ba24">更多...</a><br /></td></tr>
<tr class="separator:ac5a22eb17afb38ec1995054891b7ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a7babd1f4ba490894f3234e3f20e37883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7babd1f4ba490894f3234e3f20e37883">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dashboardsrv_client::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>关闭电催化舵机 </p>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

</div>
</div>
<a id="a98213e0f8004357250b48ebcd931884c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98213e0f8004357250b48ebcd931884c">&#9670;&nbsp;</a></span>DO_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::DO_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将数字输出引脚置0 </p>

</div>
</div>
<a id="a6e7eadeff0cb8d78e673ff2c9be5f881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7eadeff0cb8d78e673ff2c9be5f881">&#9670;&nbsp;</a></span>grasp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dashboardsrv_client::grasp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气动夹爪闭合 </p>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

</div>
</div>
<a id="adf51068c9805647bed67e90de3285724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51068c9805647bed67e90de3285724">&#9670;&nbsp;</a></span>load_program()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::load_program </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>载入并启动程序 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>程序名称 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44f2d35ff761f40378d8119df08aa84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2d35ff761f40378d8119df08aa84c">&#9670;&nbsp;</a></span>loose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dashboardsrv_client::loose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气动夹爪打开 </p>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

</div>
</div>
<a id="a10ecae2716bc220bca545229bbaa75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ecae2716bc220bca545229bbaa75b6">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dashboardsrv_client::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开电催化舵机 </p>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

</div>
</div>
<a id="a546c4d4466406bcdbc3c122e5bc3c9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546c4d4466406bcdbc3c122e5bc3c9b2">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>运行加载的程序 </p>

</div>
</div>
<a id="ac5a22eb17afb38ec1995054891b7ba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a22eb17afb38ec1995054891b7ba24">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dashboardsrv_client::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>气动夹爪复位 </p>
<dl class="section return"><dt>返回</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4e3df4949121218cfe7ed76d4b52db19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3df4949121218cfe7ed76d4b52db19">&#9670;&nbsp;</a></span>RG2_is_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dashboardsrv_client::RG2_is_busy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已弃用 </p>

</div>
</div>
<a id="ad603c4281502f2078250cf9e042b946c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad603c4281502f2078250cf9e042b946c">&#9670;&nbsp;</a></span>RG2_is_grip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dashboardsrv_client::RG2_is_grip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已弃用 </p>

</div>
</div>
<a id="a5e6b5cf42d5474b54420ff55a423793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6b5cf42d5474b54420ff55a423793e">&#9670;&nbsp;</a></span>RG2grip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::RG2grip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已弃用 </p>

</div>
</div>
<a id="a03e22c7294eb14b320a0e9e506230b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e22c7294eb14b320a0e9e506230b3d">&#9670;&nbsp;</a></span>RG2release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::RG2release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>已弃用 </p>

</div>
</div>
<a id="a39fb48ade72559f85c4d0bcf6c400610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fb48ade72559f85c4d0bcf6c400610">&#9670;&nbsp;</a></span>robot_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::robot_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>打开UR5e电源并释放制动 </p>

</div>
</div>
<a id="a27968923930ba3549925086396ff4aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27968923930ba3549925086396ff4aec">&#9670;&nbsp;</a></span>setDO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::setDO </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>设置数字输出引脚的电平 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>引脚的位置 </td></tr>
    <tr><td class="paramname">state</td><td>设置的电平 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0efc63ac70500a92b982e3ad31a570ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efc63ac70500a92b982e3ad31a570ee">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止程序 </p>

</div>
</div>
<a id="a1d8e762db49270c66d2185e44c86709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8e762db49270c66d2185e44c86709c">&#9670;&nbsp;</a></span>unlockPS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dashboardsrv_client::unlockPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>解除保护性停止 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="../../dc/de1/dashboard_8h_source.html">dashboard.h</a></li>
<li>dashboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
