<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: myException类 参考</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="../../d6/d58/classmy_exception-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">myException类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>异常  
 <a href="../../dd/d92/classmy_exception.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/d9a/motion__planning_8h_source.html">motion_planning.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aa39144bcd5ca1f09b33a8bdeae6db396"><td class="memItemLeft" align="right" valign="top"><a id="aa39144bcd5ca1f09b33a8bdeae6db396"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myException</b> (vector&lt; string &gt; msgs={&quot;YES&quot;, &quot;&quot;}, vector&lt; double &gt; relocation_err={}, vector&lt; int &gt; exception_bottle={}, int rack_absnum=0)</td></tr>
<tr class="separator:aa39144bcd5ca1f09b33a8bdeae6db396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb8468809c5f34e95705725c4eed909"><td class="memItemLeft" align="right" valign="top"><a id="accb8468809c5f34e95705725c4eed909"></a>
std_msgs::String&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> ()</td></tr>
<tr class="separator:accb8468809c5f34e95705725c4eed909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c27779e6526baf857b8da36ec1c5bc"><td class="memItemLeft" align="right" valign="top"><a id="a86c27779e6526baf857b8da36ec1c5bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getException</b> ()</td></tr>
<tr class="separator:a86c27779e6526baf857b8da36ec1c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ad39d6ba2211003dd61adb9188b6299da"><td class="memItemLeft" align="right" valign="top"><a id="ad39d6ba2211003dd61adb9188b6299da"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>root1</b></td></tr>
<tr class="separator:ad39d6ba2211003dd61adb9188b6299da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65dfae38c11a12b8454a82d510c3dc"><td class="memItemLeft" align="right" valign="top"><a id="a9e65dfae38c11a12b8454a82d510c3dc"></a>
Json::Value&#160;</td><td class="memItemRight" valign="bottom"><b>root2</b></td></tr>
<tr class="separator:a9e65dfae38c11a12b8454a82d510c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfa24eceec8dd7cf40226abcf4e8ef5"><td class="memItemLeft" align="right" valign="top"><a id="a8bfa24eceec8dd7cf40226abcf4e8ef5"></a>
std_msgs::String&#160;</td><td class="memItemRight" valign="bottom"><b>_pubmsgs</b></td></tr>
<tr class="separator:a8bfa24eceec8dd7cf40226abcf4e8ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>异常 </p>
</div><hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="../../dc/d9a/motion__planning_8h_source.html">motion_planning.h</a></li>
<li>motion_planning_util.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
