<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>chemicalrobot_arm: 成员列表</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">chemicalrobot_arm
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'搜索');
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>首页</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>类</span></a></li>
      <li><a href="../../files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>类列表</span></a></li>
      <li><a href="../../classes.html"><span>类索引</span></a></li>
      <li><a href="../../functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ur5e_action 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#accbd5fe90ea2b7b0eb08a344656f3159">_CTF_pose</a></td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a6e884c93bc8e326b2e6038bb928acfcd">_curr_station</a></td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#aad5e154581680c4aed973b938d526268">_dbptr</a></td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a0db5fcc23978e2575473fb765388f202">_file_root</a></td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a15648fe2df899f073a9787865dea8e0d">_mgptr</a></td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#ac4055e134c059ae9d11f59323c50648b">CalculatePoses</a>(string station_name)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#af421219a79e320d9a688adb7df830486">ClearSequence</a>()</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a95739ae48e076bcd233baf4a6116cc7e">CommandExecute</a>(std::string station, std::string operation, int rack, int bottle, int rack_oper, int light_num, int paper, int dryer_num, int libs_num)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a3719b47c3443eb441d5054d470c0a817">ConstructSeqReq</a>(vector&lt; string &gt; &amp;V_name, vector&lt; double &gt; &amp;V_radius, vector&lt; double &gt; &amp;V_speed, vector&lt; double &gt; &amp;V_acc, vector&lt; string &gt; &amp;V_planner, bool validate)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#acf7d6b7fec5e54b24bc4eb730015609c">exec_Callback</a>(const moveit_msgs::ExecuteTrajectoryActionResultConstPtr &amp;execresult)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#ab65688d3b748f20626df515e6db0e0d4">ForceFeedback</a>(string name, double speed, double thre)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a7ba99724f414e9c0a92ab9e4634e0305">GetBlendradius</a>(geometry_msgs::Pose curr_pose, geometry_msgs::Pose next_pose, geometry_msgs::Pose n_next_pose)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a38599b94f944da9b0d69358910e20f80">GetJoints</a>(string name)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#afd1213819dafa025702c844387ffdc65">GetNextpose</a>(string name, moveit_msgs::Constraints &amp;pose_goal, geometry_msgs::PoseStamped &amp;next_pose)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a3821aa1d301cc367f3e429fddac2bf13">GoMode</a>()</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a6eff1fd587b459f5d62300e5b0a43dd3">GotoDefaultPose</a>(string name)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a203d1efd2d8637359e246b7f17bc6b68">Gripper_op</a>(uint16_t position, bool check=false, bool block=false, uint16_t force=20, uint16_t speed=50)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#aa9e4a4f4c57e6a31e22d1ed1df04dc07">Init</a>(const string filename)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#af00d9dc758ea7b9c6be95eddb8a92c4a">InsertPoses</a>(vector&lt; string &gt; &amp;V_name)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#adb35064d8869e2748113ab66c4c864fa">JsonPub</a>(vector&lt; string &gt; msgs={&quot;YES&quot;, &quot;&quot;}, vector&lt; double &gt; relocation_err={}, vector&lt; int &gt; exception_bottle={}, int rack_absnum=0)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a0404ee7c28bc225515a9aae89c63da69">LoadRobotJointInfo</a>()</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#abd89dc36c944310cddfde5b7faa018f5">LoadStationInfo</a>(string station_name)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a11c20bb95f0c5b4519d9329f5d93837c">MoveCircle_pilz</a>(CirType type, std::string name, std::string goal)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a75d3d8b2e789508f05b02fdf18a98189">MoveLine_pilz</a>(Movetowards towards, double dis, double speed_factor)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a5546ae456113d7eaaf1902da43543fce">obs_Callback</a>(const std_msgs::StringConstPtr &amp;obsOperation_in)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#aa9f9d10f9ca890e1f2df1f17d8a277da">RecordCurrSequence</a>(double speed, double acc, string planner)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#ac9bdae6b6f7056962d063ad6566cadfa">RecordSequence</a>(size_t &amp;i, vector&lt; string &gt; V_name, vector&lt; double &gt; V_radius, vector&lt; double &gt; V_speed, vector&lt; double &gt; V_acc, vector&lt; string &gt; V_planner)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#aa4cadcab5026f74ef0b1c191b02b1fd0">ResetArm</a>()</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#ac99f5949ee592d5eee9639dd750d5fc2">safety_Callback</a>(const ur_dashboard_msgs::SafetyModeConstPtr &amp;safetymode)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a5e40f668e7f1cf9372a4956fe0a89402">SaveMode</a>()</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a378c814e03cda04dadcf83264b0623f8">SaveStationInfo</a>(std::string station, bool isJoint)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a11caa08f40143a24344b3983d72876be">SaveStationJoint</a>(string file_path, string name, vector&lt; double &gt; joints)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#af2dc61569bcccae269d7bbb5f7a88031">SaveStationPose</a>(string file_path, string name, Vector3d X, Quaterniond Q)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a93700c0ac3dfaff311bf7dfa0df177b0">SequenceMove_pilz</a>(vector&lt; string &gt; &amp;V_name, vector&lt; double &gt; &amp;V_radius, vector&lt; double &gt; &amp;V_speed, vector&lt; double &gt; &amp;V_acc, vector&lt; string &gt; &amp;V_planner, bool validate, bool record)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a36ab23887ca5db426913b25f10089dc5">SequenceMove_pilz</a>(vector&lt; string &gt; &amp;V_name, vector&lt; double &gt; &amp;V_radius, vector&lt; double &gt; &amp;V_speed, vector&lt; double &gt; &amp;V_acc, vector&lt; string &gt; &amp;V_planner, bool validate, bool record, std::string speedprofile)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a0b329f760419d9004ae5d8119b64bcf9">SequenceValidate_pilz</a>(vector&lt; vector&lt; string &gt; * &gt; V_name, vector&lt; vector&lt; double &gt; * &gt; V_radius, vector&lt; vector&lt; double &gt; * &gt; V_speed, vector&lt; vector&lt; double &gt; * &gt; V_acc, vector&lt; vector&lt; string &gt; * &gt; V_planner)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a9cf1c33ea233f87a17bba5d10c6a89af">setAvgCartesianSpeed</a>(moveit::planning_interface::MoveGroupInterface::Plan &amp;plan, const string end_effector, const double speed)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#a1a5c88e72caca35acae5b20528972c47">SwitchMode</a>(int mode)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ur5e_action</b>(ros::NodeHandle nh, shared_ptr&lt; dashboardsrv_client &gt; dbptr, moveit::planning_interface::MoveGroupInterfacePtr mgptr) (定义于 <a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a>)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html#add23fff627124eee583cb8e18ebcfb35">ValidateOneReq</a>(vector&lt; string &gt; &amp;V_name, vector&lt; double &gt; &amp;V_radius, vector&lt; double &gt; &amp;V_speed, vector&lt; double &gt; &amp;V_acc, vector&lt; string &gt; &amp;V_planner)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ur5e_action</b>() (定义于 <a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a>)</td><td class="entry"><a class="el" href="../../d8/d3e/classur5e__action.html">ur5e_action</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
